{
    "name": "tarektaher/artisan-language",
    "description": "add artisan commands for language",
    "homepage": "https://github.com/tarektaher/artisan-language",
    "authors": [
        {
            "name": "tarektaher",
            "email": "tarektaher@live.fr"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "8.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:tarektaher/artisan-language.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tarektaher\\ArtisanLanguage\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tarektaher\\ArtisanLanguage\\ArtisanLanguageServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
